println(x: def): def {
    (java.lang.System) out.println(x as def);
}
println(): def {
    (java.lang.System) out.println();
}
println(x: string): def {
    println(x as def);
}
println(x: int): def {
    println(x as def);
}
println(x: float): def {
    println(x as def);
}
println(x: byte): def {
    println(x as def);
}
println(x: double): def {
    println(x as def);
}
println(x: array): def {
    println(x as def);
}
println(x: char): def {
    println(x as def);
}
println(x: boolean): def {
    println(x as def);
}
printf(format: string, values: array args): def {
    (com.xebisco.yieldscript.interpreter.utils.ParseUtils) printf(format, values);
}